<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>

        
        .content{
            position: relative;
            background: rgba(255,255,255,.8);
            padding:60px 0;
            min-width: 480px; 
            z-index: 5;
        }
        .content::after{
            content: "";
            position: absolute;
            left: 100%;
            top: 0;
            z-index: 3;
            background: rgba(255,255,255,.8);
            width: 70px;
            height: 100%;        
        }
        .extra-img{
            position: absolute;
            right: 0;
            bottom: -70px;
            z-index: 5;
            border: 1px dashed #b89035;
            padding: 20px;
        }
        @media screen and (max-width:767px){
            .content{   
                min-width: 300px;
            }
        }
        @media screen and (max-width:717px){
            .content::after{
                display: none !important;
            }
        }
        @media screen and (max-width:994px){
            .extra-img{
                display: none;
            }
        }
    </style>
</head>
<body>
    
 <div class="container">
     <div class="row  align-items-center pt-4 pb-4  position-relative">
         <div class="col-lg-4 col-md-6 col-sm-10 col-12"  >
             <div class="content">
                 <h2 style="line-height: 40px;margin-bottom: 20px;">We Believe that<br>
                    Interior beauty Lasts Long</h2>
                    <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that as women.</p>
                    <button style="background: linear-gradient(to right,#ba9236 0%,#fdc136 51%,#ba9236 100%); border-radius: 40px;border:none;padding: 10px;color: white;letter-spacing: 3px;box-shadow: 0 10px 30px rgba(187,146,54,.3);cursor: pointer"> LEARN MORE</button>
             </div>
         </div>
         <div class="col-lg-7 col-md-6 col-sm-10 col-12 bg-dark">
             <img src="https://colorlib.com/preview/theme/barcut/img/about-img.jpg" style="width: 100%;height: auto ;" alt="">
         </div>
         <div class="extra-img">
             <img src="https://colorlib.com/preview/theme/barcut/img/about-img2.jpg" alt="">
         </div>
     </div>
 </div>


</body>
</html>