
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to my page</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="Font/fontawesome-free-5.12.0-web/css/all.css">
    <style>
        /* .navbar {
            background: rgba(0,0,0,.4);
        } */

        img {
            height: 100px;
            width: 200px;
        }
        .navbar-nav  {
                justify-content: center;
            /* margin: auto; */
        }

        a, i {
            text-decoration: none;
            color: white;
        }

        .dropdown {
            padding-top: 7px;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu {
            right: 10px !important;
            left: unset !important;
        }
        @media screen and (max-width:766px){
            #txt_move{
                
                padding-right: -20px;
                text-align: right !important;
            }
            #small_size_img_hide{
                display: none;
            }
        }
    </style>
</head>
<body>     
    <div class="navbar navbar-expand-md navbar-light mt-5 p-2">

    <!-- Navbar brand : brand will appear on small screen and hidden on large and further -->
        <div class="nav-brand  p-2 w-50 d-block d-md-none ml-1">
            <a href="#" class="position-absolute img_anchor" style="top: -30px;">
                <!-- <img src="images/5553d3492ba5a4b85c77ba4e_Logo-Compact-Light.png" alt=""> -->
                <img src="https://colorlib.com/preview/theme/barcut/img/logo.png" style="height: 100%; width: 100%;" alt="">
            </a>
        </div>


    <!-- Navbar toggler button -->
        <button class="navbar-toggler navbar-light" data-target="#collapse" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar list -->
        <div class="collapse navbar-collapse" id="collapse">
            <!-- Left Menu -->
            <ul class="navbar-nav w-100  text-center" id="txt_move">
               <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
               <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
               <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
               <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            </ul>

        <!-- Navbar brand : brand will appear on  576px -->
            <div class="nav-brand  text-center d-none w-25 p-2 d-sm-block">
                 <a href="#" class="position-absolute" style="top: -65%; left:50%; transform:translateX(-50%);">
                    <!-- <img src="images/5553d3492ba5a4b85c77ba4e_Logo-Compact-Light.png" alt=""> -->
                <img id="small_size_img_hide" src="https://colorlib.com/preview/theme/barcut/img/logo.png" style="height: 100%; width: 100%;" alt="">
                
                </a>
            </div>

            <!-- Right Menu -->
            <ul class="navbar-nav w-100 text-center" id="txt_move">
               <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
               <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
               <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
               <li class="nav-item"><a href="#" class="nav-link">Home</a></li>

               <div class="dropdown pr-3">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fas fa-user"></i>
                    </a>

                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item" data-toggle="modal" data-target="#signin">Login</a>
                        <a href="#signup" class="dropdown-item" data-target="#signup" data-toggle="modal">Register</a>
                    </div>
                </div>
            </ul>
        </div>
    </div>


<!-- Login Modal -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="modal fade" id="signin" data-toggle="modal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                Login
                            </div>

                            <form action="" method="post">

                                <div class="modal-body">
                                    <label for="email">Enter your email</label>
                                    <input type="email" class="form-control" name="login_email">

                                    <label for="password">Enter your password</label>
                                    <input type="password" class="form-control" name="login_password">

                                </div>

                                <div class="modal-footer">
                                    <!-- Submit Button -->
                                    <input type="submit" name="login" class="btn btn-primary" value="Login">
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Registration Modal -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="modal fade" id="signup" data-toggle="modal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                Login
                            </div>

                            <form action="" method="post">

                                <div class="modal-body">
                                    <label for="username">Enter your name</label>
                                    <input type="text" class="form-control" name="username">

                                    <label for="email">Enter your email</label>
                                    <input type="email" class="form-control" name="email">

                                    <label for="password">Enter your password</label>
                                    <input type="password" class="form-control" name="password">

                                </div>

                                <div class="modal-footer">
                                    <!-- Submit Button -->
                                    <input type="submit" name="signup" class="btn btn-primary" value="Register">
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <script>
        $(function(){
            let a = 0;
            $('.navbar-toggler').click(function(){
                if(a == 0) {
                    a = 1;
                    $('.img_anchor').css({'left':'40%'}, {'transform':'translateX(-40%)'});
                } else {
                    a = 0;
                    $('.img_anchor').css({'left':'0px'}, {'transform':'unset !important'});
                }
            });
        });
    </script> -->
</body>
</html>
 